<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="main.js"></script>
  <script src="loading.js"></script>
  <script src="dialogue.js"></script>
  <!-- You can add your own favicon and fonts by swapping out these links -->
  <link rel="icon" type="image/png" href="./icon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet" />
  <title>NEURAL DRIFT</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <main>
    <div id="loading" class="hidden">
      <!-- You can change what shows up on the loading page, I just used a CSS animation so there's no images to load -->
      <div class="loading-dots"></div>
    </div>

    <!-- All these game stages start out hidden. That class gets added or removed as you progress -->
    <div id="titlescreen" class="hidden">
      <div class="wrapper">
        <!-- This wrapper class is totally optional, I'm just using it for styling -->
        <h1>NEURAL DRIFT</h1>
        <p>
            A NARRATIVE SCI-FI GAME 
        </p>
        <button onclick="startGame()">Start</button>
      </div>
    </div>

    <div id="dialogue-container" class="hidden">
      <div class="dialogue-main">
        <div id="character-portrait">
          <!-- Character portrait will go here -->
        </div>

        <div class="dialogue-responses-wrapper" id="responses">
          <!-- This is where the dialogue response options will get populated -->
        </div>

        <div class="dialogue-wrapper">
          <!-- This is where the character name and dialogue will get populated on the bottom of the screen -->
          <div id="speaker-name"></div>
          <div class="text">
            <p id="character-dialogue"></p>
            <button id="progress-dialogue" class="hidden" aria-label="Next">
              <div></div>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="epilogue" class="hidden">
      <p id="epilogue-result"></p>
      <button onclick="restart()">Play again?</button>
    </div>
  </main>
</body>

</html>
