html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0c0f1a;
  font-family: 'Orbitron', sans-serif;
  font-size: 16px;
  color: #00ffea;
}

main {
  width: 960px;
  min-width: 960px;
  height: 640px;
  background: linear-gradient(145deg, #1a1f2b, #0c0f1a);
  border: 2px solid #00ffea;
  box-shadow: 0 0 20px #00ffea66;
}

.hidden {
  display: none;
}

#loading,
#titlescreen,
#epilogue,
#dialogue-container {
  background-color: #121621;
  color: #00ffea;
}

#loading:not(.hidden),
#titlescreen:not(.hidden),
#epilogue:not(.hidden) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
  z-index: 30; /* Bring loading, title, and epilogue screens to the front */
}

/******* START LOADING SCREEN STYLING *******/

.loading-dots {
  margin-top: 28px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: transparent;
  box-shadow: -72px 0 0 0 #00ffea, -48px 0 0 0 #00ffea, -24px 0 0 0 #00ffea;
  animation: bounce 1.5s infinite linear;
}

/******* END LOADING SCREEN STYLING *******/

/******* START TITLE SCREEN STYLING *******/

#titlescreen h1 {
  margin: 0;
  font-size: 32px;
  color: #00ffea;
  text-shadow: 0 0 10px #00ffea;
}

#titlescreen button,
#epilogue button {
  background: linear-gradient(135deg, #0c0f1a, #1a1f2b);
  color: #00ffea;
  border: 2px solid #00ffea;
  box-shadow: 0 0 10px #00ffea;
  border-radius: 8px;
  margin: 20px;
  padding: 8px 20px;
  font: inherit;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 10; /* Ensure buttons are above other content */
}

#titlescreen button:hover,
#titlescreen button:focus,
#epilogue button:hover,
#epilogue button:focus {
  background-color: #00ffea;
  color: #0c0f1a;
  box-shadow: 0 0 20px #00ffea;
}

#titlescreen .wrapper {
  background-color: #1a1f2b;
  border: 2px solid #00ffea;
  box-shadow: 0 0 10px #00ffea;
  border-radius: 10px;
  width: 90%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

#titlescreen .wrapper::before {
  background: linear-gradient(to right, #00ffea 10%, transparent 10%);
  height: 30px;
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  border-bottom: 2px solid #00ffea;
}

#titlescreen .wrapper::after {
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  background-color: #0c0f1a;
  left: 10px;
  top: 6px;
  border: 2px solid #00ffea;
  border-radius: 50%;
}

/******* END TITLE SCREEN STYLING *******/

/******* START DIALOGUE SCREEN STYLING *******/

#dialogue-container:not(.hidden) {
  display: flex;
  position: relative;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  z-index: 20; /* Ensure dialogue is above most other content */
}

#character-portrait {
  position: absolute;
  height: 300px;
  width: 300px;
  bottom: 220px;
  left: calc(50% - 150px);
  background-repeat: no-repeat;
  background-size: 200%;
  background-position: center;
  border: 2px solid #00ffea;
  box-shadow: 0 0 10px #00ffea;
}

.dialogue-main {
  background: linear-gradient(180deg, #1a1f2b, #0c0f1a);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.dialogue-wrapper {
  background-color: #0c0f1a;
  border: 2px solid #00ffea;
  box-shadow: 0 0 10px #00ffea;
  margin: 16px;
  border-radius: 10px;
  padding: 16px;
  position: relative;
}

#speaker-name {
  background-color: #1a1f2b;
  color: #00ffea;
  font-size: 20px;
  border-bottom: 2px solid #00ffea;
  padding: 10px 55px;
  border-radius: 10px 10px 0 0;
  position: relative;
}

#speaker-name::before,
#speaker-name::after {
  content: '';
  position: absolute;
  height: 10px;
  width: 10px;
  background-color: #0c0f1a;
  top: 50%;
  transform: translateY(-50%);
  border: 2px solid #00ffea;
  border-radius: 50%;
}

#speaker-name::before {
  left: 10px;
}

#speaker-name::after {
  left: 28px;
}

/******* RESPONSE BUTTONS CENTERED & WHITE *******/

#responses {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
}

#responses button {
  background-color: #ffffff;
  color: #0c0f1a;
  border: 2px solid #ffffff;
  box-shadow: 0 0 10px #ffffff80;
  font: inherit;
  height: 80px;
  width: 500px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s ease;
  z-index: 10; /* Ensure buttons appear above other content */
}

#responses button:hover {
  background-color: #0c0f1a;
  color: #ffffff;
  border: 2px solid #ffffff;
  box-shadow: 0 0 20px #ffffff;
}

/******* END RESPONSE BUTTONS *******/

#progress-dialogue {
  background: none;
  border: none;
  position: absolute;
  right: 15px;
  bottom: 18px;
  cursor: pointer;
  animation: wiggle 0.75s infinite linear;
}

#progress-dialogue div {
  transform: rotate(45deg);
  width: 0;
  height: 0;
  border-color: #00ffea;
  border: 7px solid transparent;
  border-top: 7px solid;
  border-right: 7px solid;
  margin: 15px;
}

/******* EPILOGUE *******/

#epilogue-result {
  margin: 20px 10%;
  color: #00ffea;
}

/******* END EPILOGUE STYLING *******/
